# sobripos

./: .gitignore  ARCHITECTURE.md  CHECKLIST.md  CONTRIBUTING.md  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SOBRIPOS.sln
src/Core/SOBRIPOS.Application/: SOBRIPOS.Application.csproj
src/Core/SOBRIPOS.Application/Interfaces/: IUnitOfWork.cs
src/Core/SOBRIPOS.Application/Interfaces/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IRepository.cs  ISupplierRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/Core/SOBRIPOS.Core/Entities/: BaseEntity.cs  Category.cs  Customer.cs  Product.cs  Purchase.cs  PurchaseItem.cs  Supplier.cs  Transaction.cs  TransactionItem.cs  User.cs  UserActivityLog.cs
src/Core/SOBRIPOS.Core/Enums/: PaymentMethod.cs  PurchaseStatus.cs  TransactionStatus.cs  UserRole.cs
src/Infrastructure/SOBRIPOS.Data/: SOBRIPOS.Data.csproj  UnitOfWork.cs
src/Infrastructure/SOBRIPOS.Data/Contexts/: ApplicationDbContext.cs
src/Infrastructure/SOBRIPOS.Data/Repositories/: CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs  PurchaseRepository.cs  Repository.cs  SupplierRepository.cs  TransactionRepository.cs  UserRepository.cs
src/Presentation/SOBRIPOS.API/: Program.cs  SOBRIPOS.API.csproj  SOBRIPOS.API.http
src/Presentation/SOBRIPOS.API/Controllers/: CategoriesController.cs  ProductsController.cs
src/Presentation/SOBRIPOS.Desktop/: SOBRIPOS.Desktop.csproj
src/Presentation/SOBRIPOS.Web/: Program.cs  SOBRIPOS.Web.csproj
(+5 files in other folders)
